buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

apply from: 'gradle/mod.gradle'

import java.util.regex.Matcher
import java.util.regex.Pattern

repositories {
    maven {
        url = 'https://maven.melanx.de/'
    }
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:${mod.libx_version}")

    implementation fg.deobf("org.moddingx:LibX:${mod.libx_version}")
    implementation fg.deobf("io.redspace.ironsspellbooks:irons_spellbooks:${mod.irons_spells_version}")
}
