modid=travelanchors
group=io.thunderscore.travelanchors
base_version=1.1.0

forge_version=1.20.1-47.3.0
#mappings=sugarcane_2023.02.26-1.19.3

libx_version=1.20.1-5.0.12
irons_spells_version=1.20.1-3.4.0.8

license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
