modid=travelanchors
group=de.castcrafter.travelanchors
base_version=5.0.12

forge_version=1.20.1-47.3.0
#mappings=sugarcane_2023.02.26-1.19.3

license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
